<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test.testokhttp.TestActivity">

    <Button
        android:text="Test Get"
        android:onClick="testGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Test Post"
        android:onClick="testPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Test Upload"
        android:onClick="testUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Test Download"
        android:onClick="testDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
